=============================================================
==================Cài dependencies===========================
=============================================================
npm install --save-dev \
eslint \
prettier \
eslint-config-prettier \
eslint-plugin-prettier \
@typescript-eslint/parser \
@typescript-eslint/eslint-plugin

=============================================================
====================Setup VS Code============================
=============================================================

{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript", "typescript"],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
